<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in bar</title>
    <style>
        body {

            background-size: cover;
            background-image: url(businessmen-working-strategic-planning.jpg);

        }


        h1 {
            text-align: center;
            margin-top: 210px;
            margin-left: 848px;
            font-size: 50px;
            color: #222222;

        }

        .h22 {

            margin-left: 564px;
            margin-top: -248px;
            font-size: 42px;
            color: #dadada;
        }


        .all {
            text-align: center;
            margin-top: 180px;
            margin-left: 880px;
        }

        .one input {

            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            height: 41px;
            width: 299px;
            font-size: 14px;
            margin-top: 30px;
            
        }
      



        .two input {
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            height: 41px;
            width: 299px;
            font-size: 14px;
        }

        .three button {
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            height: 41px;
            width: 299px;
            cursor: pointer;


        }

        .three :hover {
            background-color: rgb(109, 108, 108);
        }



        .btn1 {
            border-radius: 19px;
            margin-left: 1px;
            margin-top: 8px;
            cursor: pointer;
        }

        .btn2 {
            border-radius: 16px;
            margin-left: 7px;
            cursor: pointer;
        }

        .btn :hover {
            background-color: rgb(113, 114, 114);
            text-decoration-line: underline;
        }

        .res {
            height: 30px;
            border-radius: 14px;
            margin-top: 7px;
            width: 71px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Sign in here </h1>
    <div class="h22">Welcome to my page</div>
    <div class="all">
        <svg xmlns="http://www.w3.org/2000/svg" width="59" height="59" fill="currentColor" style="cursor: pointer;"
            class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />

        </svg>
        <div class="one"><input id="id1" type="text" placeholder="User Id"></div>
        <br>
        <div class="two"><input id="id2" type="text" placeholder="Password"></div>
        <br>
        <div class="three"><button class="btn" id="id3">Sign In</button></div>
        <div class="btn">
            <button class="btn1">Forgot Username</button>
            <button class="btn2">Forgot Password</button>
        </div>
        <div>

            <button class="res" type="reset">Reset</button>

        </div>
    </div>

</body>

</html>